<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.49" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatList.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\CustomViewElements\CustomViewElements.csproj" />
    <ProjectReference Include="..\TelegraphLibrary\TelegraphLibrary\EncryptedMessaging.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
</Project>
