# SMSecure

./: telegraph.sln
ChatComposer/: ChatComposer.csproj  ChatList.xaml  ChatList.xaml.cs
CustomViewElements/: CustomViewElements.csproj
CustomViewElements/ViewElements/: MyCustomToolbar.xaml  MyCustomToolbar.xaml.cs
Keyboard/: Keyboard.csproj
Localization/: Localization.csproj
Localization/Resources/: Dictionary.it.resx  Dictionary.resx
MessageCompose/: Composer.xaml  MessageCompose.csproj
MessageCompose/PopupViews/: AttachmentPopupPage.xaml
NotificationService/: NotificationService.csproj
SecureStorage/: DataStorage.cs  ObjectStorage.cs  SecureStorage.csproj
Telegraph/Telegraph/: App.xaml.cs  Telegraph.csproj
Telegraph/Telegraph.Android/Backup/: CustomUrlSchemeInterceptorActivity.cs
Telegraph/Telegraph.Android/Call/: CallActionReceiver.cs  RoomActivity.cs
Telegraph/Telegraph.Android/Properties/: AndroidManifest.xml
Telegraph/Telegraph.Android/Resources/drawable/: roundedbgdark.xml  splash_screen_activity.xml
Telegraph/Telegraph.Android/Services/: AndroidNotificationManager.cs  CloseApplicationManager.cs  ThumbNailManager.cs  VideoTrimmingService.cs
Telegraph/Telegraph.iOS/: AppDelegate.cs  Telegraph.iOS.csproj
Telegraph/Telegraph.iOS/Backup/: ICloudHelper.cs
Telegraph/Telegraph.iOS/CustomViews/: CustomTabbedPageRenderer.cs
Telegraph/Telegraph.iOS/Services/: AudioRecorder.cs  CloseApplicationManager.cs  ImageCompression.cs  ImageSourceExtensions.cs
Telegraph/Telegraph/Models/: FileData.cs
Telegraph/Telegraph/PopupViews/: AddContactPopupPage.xaml  AddContactPopupPage.xaml.cs  DeleteMessagePopupPage.xaml  DeleteMessagePopupPage.xaml.cs
Telegraph/Telegraph/Services/: IImageCompressionService.cs  PermissionManager.cs
Telegraph/Telegraph/Styles/: DarkTheme.xaml  LightTheme.xaml
Telegraph/Telegraph/ViewModels/: BaseViewModel.cs
Telegraph/Telegraph/Views/: CallPage.xaml  CallPage.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  ChatUserProfilePage.xaml  ChatUserProfilePage.xaml.cs  CreatePinPage.xaml  CreatePinPage.xaml.cs  EditImagePage.xaml  EditImagePage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GroupCreatePage.xaml  GroupCreatePage.xaml.cs  GroupUserSelectPage.xaml  ImagePreviewView.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationTappedPage.xaml.cs  OtherSettingPage.xaml  OtherSettingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScanAndShowPage.xaml  QRScanAndShowPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  ShowPublicKeyPage.xaml  ShowPublicKeyPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs  TextSizePage.xaml  TextSizePage.xaml.cs  (+5 more)
TelegraphChannel/: TelegraphChannel.sln
TelegraphLibrary/TelegraphLibrary/: Contact.cs  Context.cs  EncryptedMessaging.csproj  Repository.cs  Setting.cs
TelegraphWhiteLabel/TelegraphWhiteLabel.Android/Services/: ImageResizeService.cs
TelegraphWhiteLabel/TelegraphWhiteLabel.UWP/: App.xaml.cs
TelegraphWhiteLabel/TelegraphWhiteLabel.UWP/Services/: ImageResizeService.cs  PhotoPickerService.cs
TelegraphWhiteLabel/TelegraphWhiteLabel.iOS/: AnonymousWhiteLabel.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
TelegraphWhiteLabel/TelegraphWhiteLabel/Config/: Config.cs
TelegraphWhiteLabel/TelegraphWhiteLabel/Pages/: ContactPage.cs  InfoPage.cs  MainTabsPage.cs  RestoreAccount.xaml.cs
UUP-main/: WhiteLabel.sln  telegraph.sln
UUP-main/ChatComposer/: ChatComposer.csproj
UUP-main/Dictionary/: Class1.cs
UUP-main/Localization/Resources/: Dictionary.Designer.cs
UUP-main/MessageCompose/: Composer.xaml
UUP-main/NotificationService/Services/: NotificationManager.cs
UUP-main/SecureStorage/: initializer.cs
UUP-main/SubAppInterface/: SubAppInterface.csproj
UUP-main/Telegraph/Telegraph/: App.xaml.cs
UUP-main/Telegraph/Telegraph.Android/: MainActivity.cs  Telegraph.Android.csproj
UUP-main/Telegraph/Telegraph.Android/Backup/: GoogleDriveHelper.cs
UUP-main/Telegraph/Telegraph.Android/Call/: CallReceiveActivity.cs
UUP-main/Telegraph/Telegraph.Android/CustomViews/: CustomLinkLabelRenderer.cs
UUP-main/Telegraph/Telegraph.Android/Services/: AudioRecorder.cs  FirebaseMessageService.cs  ImageCompression.cs  TaskKilledService.cs
UUP-main/Telegraph/Telegraph.iOS/: Info.plist
UUP-main/Telegraph/Telegraph.iOS/Backup/: DocumentRenderer.cs
UUP-main/Telegraph/Telegraph.iOS/Call/: CallConnector.cs  CallRoomViewController.cs
UUP-main/TelegraphChannel/: CommunicationChannel.csproj
UUP-main/TelegraphLibrary/TelegraphLibrary/: Contacts.cs  MessageFormat.cs  Messaging.cs  My.cs
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel/: AnonymousWhiteLabel.csproj  App.xaml.cs
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel.Android/: AndroidNotificationManager.cs  AnonymousWhiteLabel.Android.csproj  MainActivity.cs
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel.UWP/: AnonymousWhiteLabel.UWP.csproj
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel/DesignHandler/: DesignResourceManager.cs
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel/Pages/: ChatPage.cs  ContactsPage.cs
UUP-main/TelegraphWhiteLabel/TelegraphWhiteLabel/Views/: EditMessage.cs
UUP-main/UUP/UUP/: UUP.csproj
UUP-main/UUP/UUP.iOS/: AppDelegate.cs
UUP-main/UupDesignComponents/: DesignElementsHandler.cs
UUP-main/UupDesignComponents/Styles/: DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
UUP-main/WhiteLabelDesignComponents/: WhiteLabelDesignComponents.csproj
UUP-main/XamarinShared/: XamarinShared.csproj
UUP/UUP.iOS/: Info.plist  Main.cs  UUP.iOS.csproj
Utils/: Utils.cs  Utils.csproj
UupDesignComponents/: UupDesignComponents.csproj
UupDesignComponents/Styles/: DarkTheme.xaml  LightTheme.xaml
VideoFileCryptographyLibrary/: ApiService.cs  VideoFileCryptographyLibrary.csproj
XamarinShared/: ChatPageSupport.cs  Setup.cs
XamarinShared/CustomViews/: CustomCheckBox.xaml
XamarinShared/ViewCreator/: MessageViewCreator.cs
(+48 files in other folders)
